<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-06-10T00:18:25</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.2.0.0</property>
    <property name="modified">2020-06-24T15:10:41</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
  <attributes>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>